* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 300px; /* 1fr for the main content and 300px for the sidebar */
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
    height: 100vh;
}

header {
    grid-area: header;
    background: lightpink;
    padding: 2rem;
}

nav {
    grid-area: nav;
    background-color: #bed;
    padding: 1rem;
}

main {
    grid-area: main;
    background: coral;
    padding: 1rem;
}

aside.right-sidebar {
    grid-area: aside;
    background: yellow;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background: wheat;
    padding: 2rem;
    text-align: center;
}
