* {
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    margin: 1rem auto;
}

header {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: hsl(212, 29%, 36%);
    height: 120px;
    margin: 0 auto;
    width: 100%;
    /* padding: 1rem; */
}

header img {
    display: block;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
    background-color: lightgrey;
}

header p {
    grid-column: 2/3;
    font-family: "Playwrite US Trad", cursive;
    font-weight: 400;
    font-size: 1.3rem;
    align-self: center;
    justify-self: center;
    color: white;
}

nav {
    background-color: lightcyan;
    max-width: 960px;
    margin: 0 auto;
}

nav ul {
    margin: 0 auto;
    list-style: none;
    padding: 0;
}


nav a {
    display: block;
    color: darkblue;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    background-color: darkblue;
    color: aliceblue;

}

.active {
    background-color: aqua;
}


main {
    display: grid;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    padding: 1rem;
    text-align: center;
}

.hero {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero span {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border: black 1px solid;
    font-family: "Playwrite US Trad", cursive;
    padding: 0.5rem;
    width: 35%;
    text-align: center;
}

/* dark mode */
#mode {
    position: absolute;
    width: fit-content;
	cursor: pointer;
	font-size: 2rem;
    top: 10px;
    right: 10px;
}

h1 {
    display: block;
    font-size: 1.16rem;
    text-align: center;
    margin-top: 50px;
    margin-bottom: -6px;
    grid-column: 1/3;
}

h2 {
    font-size: 1.16rem;
    text-align: center;
    background-color: lightskyblue;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0;
}

hr {
    width: 100%;
    grid-column: 1/3;
    background-color: grey;
    height: 3px;
    max-width: 960px;
    text-align: center;
}

.card {
    grid-column: 1/3;
    width: 100%;
    margin: 1rem auto;
    border: 1.5px solid lightgrey;
    border-radius: 3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#section-1 ul {
    list-style: none;
    text-align: left;
}

#section-2 {
    text-align: center;
}

#section-2 p {
    margin-bottom: -10px;
}

#section-2 p:nth-child(3) {
    display: inline-flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    margin-bottom: -10px;
}

#icon {
    background-color: rgba(173, 216, 230, 0.5);
}

footer {
    max-width: 100%;
    margin: 1rem auto;
    padding: 1rem;
    background-color: lightskyblue;
}

footer p {
    text-align: center;
}

iframe {
    width: 100%;
    height: auto;
    grid-column: 1/3;
}


/* small view navigation */
#menuButton {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: white;
	position: absolute;
	top: 4rem;
	right: 1rem;
    cursor: pointer;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
}

#menuButton::before {
	content: "â˜°";
}

#menuButton.open::before {
	content: "X";
}

#menuButton:hover {
    font-size: xx-large;
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: lightcyan;
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: darkblue;;
}
.navigation a:hover {
	background-color: darkblue;
    color: aliceblue;
	font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}
