@media screen and (min-width: 501px) {
    header {
        grid-template-columns: 1fr 3fr 1fr;
        color: white;
        padding-bottom: 10px;
    }

    header p {
        font-size: xx-large;
        grid-column: 2/3;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
    }

    .hero span {
        width: 25%;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 20px;
    }
    
    h1 {
        grid-column: 1/3;
        margin-bottom: -20px;
        margin-top: 50px;
        font-size: 2rem;
    }
    hr {
        grid-column: 1/3;
        height: 7px;
    }
    #section-1 {
        grid-column: 1/2;
    }

    #section-2 {
        grid-column: 2/3;
    }
}